; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFNTMakerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FNTMaker.h"

ClassCount=2
Class1=CFNTMakerApp
Class2=CFNTMakerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FNTMAKER_DIALOG

[CLS:CFNTMakerApp]
Type=0
HeaderFile=FNTMaker.h
ImplementationFile=FNTMaker.cpp
Filter=N

[CLS:CFNTMakerDlg]
Type=0
HeaderFile=FNTMakerDlg.h
ImplementationFile=FNTMakerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFNTMakerDlg



[DLG:IDD_FNTMAKER_DIALOG]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242816
Control2=IDC_CONVERT,button,1342242817
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_BITMAP,edit,1350631552
Control6=IDC_ASCIICODES,edit,1350631552
Control7=IDC_BROWSEBITMAP,button,1342242816
Control8=IDC_BROWSEASCIICODE,button,1342242816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_RESULT,edit,1350631552
Control11=IDC_BROWSERESULT,button,1342242816
Control12=IDC_ALWAYSONTOP,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHARSPACE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LINESPACE,edit,1350631552

