unit Base
{

command BUILD(String strUnitType, Client cl)
{
  if (Make == null)
  {
    // napiseme chybovou hlasku a nic vic
    cl.MessageError("Jednotka " + GetUnitTypeName() + " nemùže vyrábìt jiné jednotky!");
  }

  switch (strUnitType)
  {
  case "Explorer":
    {
      // vyrobime jednotku
      Unit u = Make.Make(strUnitType, "Explorer", GetCommander());

      if (u == null)
      {
        // nepodarilo se vyrobit jednotku
        cl.MessageError("Nelze vyrobit jednotku Explorer!");
      }
      else
      {
        // hura, jednotka vyrobena!
        cl.MessageInfoUnit("Byla vyrobena jednotka Explorer", u);
      }
    }
    break;

  case "Builder":
    {
      // vyrobime jednotku
      Unit u = Make.Make(strUnitType, "SimpleUnit", GetCommander());

      if (u == null)
      {
        // nepodarilo se vyrobit jednotku
        cl.MessageError("Nelze vyrobit jednotku Builder!");
      }
      else
      {
        // hura, jednotka vyrobena!
        cl.MessageInfoUnit("Byla vyrobena jednotka Builder", u);
      }
    }
    break;

  default:
    {
      // napiseme jen chybovou hlasku a konec
      cl.MessageError("Nelze vyrobit jednotku " + strUnitType);
    }
    break;
  }
}

}
