; TextPad syntax definitions for C and C++
; Copyright (C) 1998-2000, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
break
continue
for
in
if
else
switch
case
while
do
return
unit
extends
struct
super
dup
constructor
notification
command
sendto

[Keywords 2]
void
int
float
char
bool
String
Unit
Position
Map
Path
Client

[Keywords 3]
true
false
this
null
