unit Pruzkumnik extends Jednotka
{

// Nahodne bloudi po mape
command EXPLORE () 
{
  // Kdyz se nemuzu hybat -> nic
  if ( Move == null ) return;

  while ( true )
  {
    Position posMy = GetPosition ( );

    posMy.x = posMy.x + RandomInt ( 21 ) - 10;
    posMy.y = posMy.y + RandomInt ( 21 ) - 10;

    Move.Go ( posMy.x, posMy.y );
  }
}

// reakce na prikaz PATROL
// chodi s jednotkou mezi dvema body
command PATROL(Position pos1, Position pos2)
{
  // Kdyz se nemuzu hybat -> nic
  if ( Move == null ) return;

  while ( true )
  {
    Move.Go ( pos1.x, pos1.y );

    Move.Go ( pos2.x, pos2.y );
  }
}

// Chodi s jednotkou v krouzku se stredem a nejakym polomerem
command CIRCLE(Position posCenter, int nRadius)
{
  // Kdyz se nemuzu hybat -> nic
  if ( Move == null ) return;

  while ( true )
  {
    Move.Go ( posCenter.x + nRadius, posCenter.y );

    Move.Go ( posCenter.x, posCenter.y + nRadius );

    Move.Go ( posCenter.x - nRadius, posCenter.y );

    Move.Go ( posCenter.x, posCenter.y - nRadius );
  }
}

}