//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AnimationEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWOPTIONS DIALOGEX 0, 0, 229, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BACKGROUNDCOLOR,"Static",SS_BLACKRECT | SS_SUNKEN,
                    117,7,45,12
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,7,31,155,13,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BACKGROUNDANIMATION,9,33,140,8,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "...",IDC_BROWSEBKGANIMATION,149,32,12,11
    CONTROL         "",IDC_ANIMATIONCOLOR,"Static",SS_BLACKRECT | SS_SUNKEN,
                    117,57,45,12
    CONTROL         "",IDC_CROSSHAIRCOLOR,"Static",SS_BLACKRECT | SS_SUNKEN,
                    117,78,45,12
    CONTROL         "Show cross-hair",IDC_SHOWCROSSHAIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,89,66,10
    DEFPUSHBUTTON   "OK",IDOK,172,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
    LTEXT           "Background color:",IDC_STATIC,7,9,59,8
    LTEXT           "Animation color:",IDC_STATIC,7,59,51,8
    LTEXT           "Cross-hair color:",IDC_STATIC,7,80,51,8
    LTEXT           "Background animation:",IDC_STATIC,7,21,74,8
    CONTROL         "Display as overlay",IDC_DISPLAYBACKGROUNDASOVERLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,73,10
    CONTROL         "Show bounding rectangle",IDC_SHOWBOUNDINGRECTANGLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,97,10
END

IDD_CROPFRAME DIALOG DISCARDABLE  0, 0, 186, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crop frame"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TOLERANCE,7,18,112,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "CROP",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Tolerance for alpha channel:",IDC_STATIC,7,7,91,8
    LTEXT           "All borders with alpha channel less then specified tolerance will be cropped.",
                    IDC_STATIC,7,38,112,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_CROPFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AnimationEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AnimationEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AnimationEditor.ico"
IDR_ANIMTYPE            ICON    DISCARDABLE     "res\\AnimationEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_ANIMATION           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_COLORING            BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDR_FRAME               BITMAP  DISCARDABLE     "res\\frame.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END

IDR_ANIMATION TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ANIMATION_PLAY
    BUTTON      ID_ANIMATION_STOP
    SEPARATOR
    BUTTON      ID_ANIMATION_FIRST
    BUTTON      ID_ANIMATION_PREV
    BUTTON      ID_ANIMATION_FRAME
    BUTTON      ID_ANIMATION_NEXT
    BUTTON      ID_ANIMATION_LAST
    SEPARATOR
    BUTTON      ID_ANIMATION_DELAY
    BUTTON      ID_ANIMATION_LOOP
    SEPARATOR
    BUTTON      ID_ANIMATION_EDITOFFSET
    BUTTON      ID_ANIMATION_CROP
END

IDR_COLORING TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_COLORING_HUECAPTION
    BUTTON      ID_COLORING_HUELESS
    BUTTON      ID_COLORING_HUEVALUE
    BUTTON      ID_COLORING_HUEMORE
    SEPARATOR
    BUTTON      ID_COLORING_SATCAPTION
    BUTTON      ID_COLORING_SATLESS
    BUTTON      ID_COLORING_SATVALUE
    BUTTON      ID_COLORING_SATMORE
    SEPARATOR
    BUTTON      ID_COLORING_VALCAPTION
    BUTTON      ID_COLORING_VALLESS
    BUTTON      ID_COLORING_VALVALUE
    BUTTON      ID_COLORING_VALMORE
    SEPARATOR
    BUTTON      ID_COLORING_SOURCECOLOR
END

IDR_FRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FRAME_MOVELEFT
    BUTTON      ID_FRAME_MOVERIGHT
    SEPARATOR
    BUTTON      ID_FRAME_INSERT
    BUTTON      ID_FRAME_DELETE
    SEPARATOR
    BUTTON      ID_FRAME_DELAY
    SEPARATOR
    BUTTON      ID_FRAME_EDITOFFSET
    BUTTON      ID_FRAME_CROP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Animation toolbar",          ID_VIEW_ANIMATIONTOOLBAR
        MENUITEM "&Coloring toolbar",           ID_VIEW_COLORINGTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AnimationEditor...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_ANIMATION_PREV,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_ANIMATION_FIRST,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDOK,                   VIRTKEY, NOINVERT
    VK_RIGHT,       ID_ANIMATION_NEXT,      VIRTKEY, NOINVERT
    VK_RIGHT,       ID_ANIMATION_LAST,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AnimationEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AnimationEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AnimationEditor.EXE\0"
            VALUE "ProductName", "AnimationEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Animation Editor\n\nAnim\n*.anim\n.anim\nAnimationEditor.Document\nAnimation Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AnimationEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_DELETEFRAMEQUESTION "Do you really want to remove this frame?"
    IDS_FRAMEFILTER         "Targa images (*.tga)|*.tga|All files (*.*)|*.*||"
    IDS_FRAMEEXT            "tga"
    IDS_INSERTFRAMETITLE    "Insert frame"
    IDS_ANIMATIONFILTER     "Animation files (*.anim)|*.anim|All files (*.*)|*.*||"
    IDS_ANIMATIONEXT        "anim"
    IDS_BKGANIMATIONTITLE   "Background animation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANIMATION_PLAY       "Play animation\nPlay animation"
    ID_VIEW_OPTIONS         "Show view options"
    ID_VIEW_ANIMATIONTOOLBAR "Show or hide animation toolbar"
    ID_ANIMATION_STOP       "Stop animation\nStop animation"
    ID_ANIMATION_PREV       "Go to previous frame\nPrevious frame"
    ID_ANIMATION_NEXT       "Go to next frame\nNext frame"
    ID_ANIMATION_FRAME      "Current frame\nCurrent frame"
    ID_ANIMATION_FIRST      "Go to first frame\nFirst frame"
    ID_ANIMATION_LAST       "Go to last frame\nLast frame"
    ID_COLORING_HUELESS     "Decrease hue tolerance\nDecrease hue tolerance"
    ID_COLORING_HUEMORE     "Increase hue tolerance\nIncrease hue tolerance"
    ID_COLORING_HUEVALUE    "Hue tolerance\nHue tolerance"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COLORING_SATLESS     "Decrease saturation tolerance\nDecrease saturation tolerance"
    ID_COLORING_SATVALUE    "Saturation tolerance\nSaturation tolerance"
    ID_COLORING_SATMORE     "Increase saturation tolerance\nIncrease saturation tolerance"
    ID_COLORING_VALLESS     "Decrease value tolerance\nDecrease value tolerance"
    ID_COLORING_VALVALUE    "Value tolerance\nValue tolerance"
    ID_COLORING_VALMORE     "Increase value tolerance\nIncrease value tolerance"
    ID_VIEW_COLORINGTOOLBAR "Show or hide coloring toolbar"
    ID_FRAME_MOVELEFT       "Move current frame before the previous frame\nMove frame before the previous"
    ID_FRAME_MOVERIGHT      "Move current frame after the next frame\nMove frame after the next"
    ID_FRAME_INSERT         "Insert new frame after the current frame\nInsert new frame"
    ID_FRAME_DELETE         "Deletes current frame from the animation\nDelete frame"
    ID_COLORING_SOURCECOLOR "Which color is to be recolored\nSource color"
    ID_ANIMATION_DELAY      "Default animation frame delay\nAnimation delay"
    ID_ANIMATION_LOOP       "Toggle animation looping\nLoop animation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FRAME_DELAY          "Frame delay (if 0 - the animation delay is used)\nFrame delay"
    ID_FRAME_EDITOFFSET     "Edit frame offset\nFrame offset"
    ID_ANIMATION_EDITOFFSET "Edit animation offset\nAnimation offset"
    ID_FRAME_CROP           "Crop current frame\nCrop frame"
    ID_ANIMATION_CROP       "Crop all frames of the animation\nCrop animation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AnimationEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

